{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019",
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.setup.js"
  ]
} 